sonar.projectName: ${env.SONAR_CLOUD_PROJECT_NAME}
sonar.login: ${env.SONAR_CLOUD_TOKEN}
sonar.organization: ${env.SONAR_CLOUD_ORG}
sonar.projectKey: ${env.SONAR_CLOUD_PROJECT_KEY}
sonar.branch.name: ${env.CURRENT_BRANCH}
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.javascript.tslint.configPath=.eslintrc.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/node_modules/**, **/main.ts, **/logger.ts, **/configuration.ts, **/**/index.ts, **/**/*.route.ts, **/**/*.middleware.ts, **/**/*.spec.ts, **/**/*.mock.ts
sonar.exclusions=**/node_modules/**, **/main.ts, **/logger.ts, **/configuration.ts, **/**/index.ts, **/**/*.route.ts, **/**/*.middleware.ts, **/**/*.spec.ts, **/**/*.mock.ts
