/* Caja de foto */
.foto-box {
  border: 2px dashed #ccc;
  padding: 20px;
  cursor: pointer;
  text-align: center;
  border-radius: 10px;
  transition: 0.3s;
  min-height: 200px; /* altura mínima fija */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.foto-box:hover {
  border-color: #0d6efd;
  background-color: #f8f9fa;
}

.foto-box i {
  font-size: 2.5rem;
  margin-bottom: 8px;
}

.foto-box img {
  max-height: 200px;
  max-width: 100%;
  object-fit: contain;
  border-radius: 8px;
}

/* Badge de la sesión */
.badge.bg-danger {
  background-color: #c8102e !important; /* rojo institucional */
  font-weight: 600;
  font-size: 1rem;
}

/* Encabezado */
.modal-title {
  font-size: 1.1rem;
  color: #0d6efd;
  text-align: center;
}

/* Inputs y selects centrados */
.form-control, .form-select {
  border-radius: 8px;
  text-align: center;
  font-size: 0.95rem;
}

/* Botón guardar */
.modal-footer .btn {
  background-color: #c8102e;
  border: none;
  font-weight: 600;
  padding: 8px 30px;
  border-radius: 50px;
  transition: background-color 0.3s ease;
}

.modal-footer .btn:hover {
  background-color: #a30d25;
}
