module.exports = function (config) {
  config.set({
    basePath: '',
    frameworks: ['jasmine', '@angular-devkit/build-angular'],
    plugins: [
      require('karma-jasmine'),
      require('karma-chrome-launcher'),
      require('karma-coverage'),
      require('karma-jasmine-html-reporter'),
      require('@angular-devkit/build-angular/plugins/karma'),
    ],
    client: {
      clearContext: false,
    },
    files: [
      { pattern: './src/tests/**/*.spec.ts', watched: false },
    ],

    // ✅ Instrumenta cobertura para src/app aunque los tests estén fuera
    preprocessors: {
      './src/tests/**/*.spec.ts': ['webpack'],
      './src/app/**/*.ts': ['coverage'],
    },
    coverageReporter: {
      dir: require('path').join(__dirname, './coverage'),
      subdir: '.',
      includeAllSources: true,
      reporters: [
        { type: 'html' },
        { type: 'text-summary' },
      ],
      check: {
        global: {
          statements: 91,
          branches: 91,
          functions: 91,
          lines: 91,
        },
      },
      instrumenterOptions: {
        istanbul: { include: ['src/app/**/*.ts'] },
      },
    },
    reporters: ['progress', 'kjhtml'],
    port: 9876,
    colors: true,
    logLevel: config.LOG_INFO,
    autoWatch: true,
    browsers: ['ChromeHeadless'],
    singleRun: false,
    restartOnFileChange: true,
  });
};
