/* You can add global styles to this file, and also import other style files */
.success-snackbar {
  background-color: #4caf50 !important;
  color: white !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
  font-size: 18px !important;
}

.warning-snackbar {
  background-color: #ff9800 !important;
  color: white !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
  font-size: 18px !important;
}

.error-snackbar {
  background-color: #f44336 !important;
  color: white !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
  font-size: 18px !important;
}

/* Forzar que el overlay de Angular Material quede siempre por encima de los modales */
.cdk-overlay-container {
  z-index: 2000 !important; /* mayor que 1050 de Bootstrap */
}

/* Aseguramos que los snackbars respeten su prioridad */
.mat-snack-bar-container {
  z-index: 2001 !important;
}
